<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_crop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rainy.topbottomviewpager.newdemo.CropActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!--裁剪框-->
        <view
            android:id="@+id/image"
            class="com.rainy.topbottomviewpager.newdemo.CropImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_x="0dip"
            android:layout_y="0dip"
            android:background="#55000000"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:paddingLeft="10dip"
            android:paddingRight="10dip">

            <Button
                android:id="@+id/cr_cancel"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="取消"
                />

            <Button
                android:id="@+id/cr_rotate"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="旋转"
                />

            <Button
                android:id="@+id/cr_next"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="下一步"
                />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
